<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CompetitionListFragment">

    <fragment
        android:id="@+id/CompetitionListFragment"
        android:name="com.example.musicandroid.list.CompetitionListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_track_list">

        <action
            android:id="@+id/action_CompetitionListFragment_to_CompetitionFragment"
            app:destination="@id/CompetitionFragment" />
    </fragment>
    <fragment
        android:id="@+id/CompetitionFragment"
        android:name="com.example.musicandroid.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/CompetitionListFragment" />
    </fragment>
</navigation>